# push-to-talk-android

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/mattlogan/pushtotalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mattlogan/pushtotalk/: AndroidInjectorsModule.kt  AppComponent.kt  MainActivity.kt  PushToTalkApp.kt  SendMessageActivity.kt  SendMessageFragment.kt  SendMessagePresenter.kt  SendMessageUpdate.kt  StartRecordingTransformer.kt  StopRecordingTransformer.kt
app/src/main/java/me/mattlogan/pushtotalk/sendmessage/: SendMessageActivity.kt  SendMessageFragment.kt  SendMessagePresenter.kt  SendMessageUpdate.kt  StartRecordingTransformer.kt  StopRecordingTransformer.kt
app/src/main/res/layout/: send_message_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/mattlogan/pushtotalk/: ExampleUnitTest.kt
audio/: build.gradle
audio/src/androidTest/java/me/mattlogan/pushtotalk/audio/: ExampleInstrumentedTest.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/me/mattlogan/pushtotalk/audio/: AudioRecorder.kt  AudioRecorderModule.kt
audio/src/test/java/me/mattlogan/pushtotalk/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sendmessage/: build.gradle
sendmessage/src/androidTest/java/me/mattlogan/sendmessage/: ExampleInstrumentedTest.java
sendmessage/src/main/: AndroidManifest.xml
sendmessage/src/main/java/me/mattlogan/sendmessage/: SendMessageActivity.kt  SendMessageFragment.kt  SendMessageModule.kt  SendMessagePresenter.kt  SendMessageUiEvents.kt  SendMessageUpdate.kt  SendMessageViewModel.kt  SendMessageViewModelFactory.kt  StartRecordingTransformer.kt  StopRecordingTransformer.kt  UiEvents.kt
sendmessage/src/main/res/layout/: send_message_activity.xml  send_message_fragment.xml
sendmessage/src/main/res/values/: strings.xml
sendmessage/src/test/java/me/mattlogan/sendmessage/: ExampleUnitTest.java  StartRecordingTransformerTest.kt  StopRecordingTransformerTest.kt
uicommon/: build.gradle
uicommon/src/androidTest/java/me/mattlogan/uicommon/: ExampleInstrumentedTest.java
uicommon/src/main/: AndroidManifest.xml
uicommon/src/main/java/me/mattlogan/uicommon/: LiveDataExtensions.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
uicommon/src/main/res/values/: dimens.xml  strings.xml
uicommon/src/test/java/me/mattlogan/uicommon/: ExampleUnitTest.java
upload/: build.gradle
upload/src/androidTest/java/me/mattlogan/upload/: ExampleInstrumentedTest.java
upload/src/main/: AndroidManifest.xml
upload/src/main/java/me/mattlogan/upload/: UploadClient.kt  UploadClientModule.kt
upload/src/test/java/me/mattlogan/upload/: ExampleUnitTest.java
