apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "android.arch.lifecycle:viewmodel:$versions.viewmodel"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"

    implementation "android.arch.lifecycle:viewmodel:$versions.viewmodel"
    implementation "android.arch.lifecycle:extensions:$versions.viewmodel"
    implementation "android.arch.lifecycle:reactivestreams:$versions.viewmodel"
}
